n = int(input("Введите число: "))

for i in range(1, n + 1):
    for j in range(1, n + 1):
        print(f'{i} * {j} = {i * j}', end="\t")
    print()

# При написании кода использована структурная парадигма.
# Код хорошо стуртурирован, не имеет "goto".
# Код не предполагает повторное использование, поэтому использование процедурной
# парадигмы считаю не целесообразным.